
//Main.cpp
#include <iostream>
#include <string>
using namespace std;
//#include "dvd.h"
#include "collection.h"


int main()
{
    DvdCollection mycollection;
    Dvd d1;
         Dvd d2("Windows10","Microsoft",150);
         Dvd d3("Windows8","Microsoft",120);
         Dvd d4("Mac11","Apple",150);
         Dvd d5("GTA 5","Rockstar",150);
         Dvd d6("CS","Ubisoft",150);
         Dvd d7("CSGO","activison",100);
    mycollection.add_Dvd(d1);
    mycollection.add_Dvd(d2);
    mycollection.add_Dvd(d3);
    mycollection.add_Dvd(d4);
    mycollection.add_Dvd(d5);
    mycollection.add_Dvd(d6);
     mycollection.add_Dvd(d7);
    
     
     
    mycollection.show();
       cout<<"\n"<<mycollection.search("Windows8")<<endl;
       mycollection.delete_element("CSGO");
       mycollection.show();
    system("pause");
}




//DVDCollection.h
#include <iostream>
#include <string>
using namespace std;
#include "dvd.h"


class DvdCollection
{
public:

    DvdCollection()
    {
        this->count=0;
        this->size=5;
        this->total_cost=0;
        this->dvdlist= new Dvd[this->size];
    
    }

    void add_Dvd(Dvd &d)
    {
        if(this->count==this->size-1)
        {
            increasesize();
        }

        this->dvdlist[this->count]= d;
        this->count= this->count+1;


    }


    void increasesize()
    {
        this->size= this->size*2;
        Dvd *dvdtemp= nullptr;
        dvdtemp= new Dvd[this->size];
        for(int i=0; i<=count;i++)
        {
            dvdtemp[i]= this->dvdlist[i];
            //cout<<"\nI am printing in inc size"<<dvdlist[i];

        }

        delete [] dvdlist;
        /*for(int j=0; j<=count;j++)
        {
        cout<<"\nI am printing after inc size "<<dvdlist[j];
        }*/
        dvdlist= dvdtemp;


    }

void delete_element(string dvdname)
{
  int index= search(dvdname);
  for(int i=index;i<this->count;i++)
  {
    this->dvdlist[i]=this->dvdlist[i+1];
    this->dvdlist[this->count-1]=  0;
  }
}

    int search(string dvdname)
    {
      for(int i=0;i<=this->count;i++)
      {
        if(this->dvdlist[i].getname()== dvdname)
        {
           return i;
        }
      }
    }


    void show()
    {

          
 
  for(int i=0;i<=this->count;i++)
  {
      cout << this->dvdlist[i]<<"\n\n";
    
  }

    }


private:
Dvd *dvdlist;
int size;
int total_cost;
int count;

};



//DVD.h
include <iostream>
#include <string>
using namespace std;

class Dvd{
public:
    Dvd()
    {
        this->name= "Windows 10";
        this->company= "Microsoft";
        this->cost=150;
    }

    Dvd(string name, string company, int cost)
    {
        this->name= name;
        this->company= company;
        this->cost= cost;
    }

    Dvd(Dvd &copy_dvd)
    {
        this->name= copy_dvd.name;
        this->company= copy_dvd.company;
        this->cost= copy_dvd.cost;

    }

    void operator =(int num)
    {
      this->name= num;
      this->company=num;
      this->cost= num;
    }

    string getname()
    {
        return this->name;
    }
    string getcompany()
    {
        return this->company;
    }

    int getcost()
    {
        return this->cost;
    }

    void setname(string name)
    {
        this->name= name;
    }

    void setcompany(string company)
    {
        this->company= company;
    }

    void setcost()
    {
        this->cost= cost;
    }

friend ostream& operator << (ostream& out, Dvd& d )
{
    out<<d.getname()<<endl<<d.getcompany()<<endl<<d.getcost()<<endl;
    return out;
}
private:
    string name;
    string company;
    int cost;


};